PORT=5000
MONGODB_URL=mongodb+srv://shanya:shanya123@cluster0.sxbhq.mongodb.net/


ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
SECRET=SECRET

CLOUDINARY_CLOUD_NAME=duaqq7maw
CLOUDINARY_API_KEY=939958785179927
CLOUDINARY_API_SECRET=OzyxCZH-1E0vh0qt5_sH-MuX2nY


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=noreplycodemail@gmail.com
SMTP_PASSWORD=nwbzbdurruhzpuup
SMTP_FROM_EMAIL=no_reply@gmail.com


RAZORPAY_KEY_ID=rzp_test_vmF03bCngUUyTr
RAZORPAY_SECRET=tbt9PTucAvjYQwbzCJRsrhMJ
RAZORPAY_PLAN_ID=plan_NutUsqZ2u3Zx9M


EMAIL_USER=noreplycodemail@gmail.com
EMAIL_PASSWORD=nwbz bdur ruhz puup



DEVICE_TOKEN=fKkgCNz7SWy2lDWEmKoNEP:APA91bExSQpwoQOLB8d0XrjwcdJfJuaswbECpTIElsVtYCsf0IKCaogjmlkmdE8zIGyYgI1uLFahHJTEl0bo_y5VLgVei_mKtwP8aYTBhPKjbQPBvtAZG2k